management.endpoints.web.exposure.include=*
#management.trace.http.include=response-headers



spring.datasource.url=jdbc:mysql://localhost/sofrecom_catalogue?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.rest.basePath=/api
auteur=sofrecom 
